# pasca-autoclicker

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  create-release.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/pasca/: AutoClicker.java
src/main/java/com/pasca/core/: ClickerEngine.java  ClickerSettings.java
src/main/java/com/pasca/ui/: ClickerMainFrame.java
src/test/java/com/pasca/: AppTest.java
